# fupiapp

./: .gitignore  Fupi-WebApplication.sln  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Fupi-KeyGenService/: Dockerfile  Fupi-KeyGenService.csproj  Program.cs  Startup.cs  appsettings.json
Fupi-KeyGenService/Controllers/: KeyGeneratorController.cs
Fupi-KeyGenService/DAL/: KeyGenContext.cs
Fupi-KeyGenService/DTOs/: KeyGenDto.cs
Fupi-KeyGenService/Middlewares/: FupiAPIKeyMiddleware.cs
Fupi-KeyGenService/Migrations/: 20201222065808_InitCreate.Designer.cs  20201222065808_InitCreate.cs  KeyGenContextModelSnapshot.cs
Fupi-KeyGenService/Models/: KeyGenModel.cs
Fupi-KeyGenService/Properties/: launchSettings.json
Fupi-KeyGenService/Repositories/: IRepository.cs  IWrapper.cs  RepoWrapper.cs  Repository.cs
Fupi-KeyGenService/Services/: KeyGeneratorService.cs
Fupi-WebApplication/: .gitignore  Dockerfile  Dockerfile.original  Fupi-WebApplication.csproj  Program.cs  Startup.cs  appsettings.json
Fupi-WebApplication/Controllers/: FupiController.cs
Fupi-WebApplication/DAL/: FupiAppContext.cs
Fupi-WebApplication/DTOs/: FupiKeyGenDto.cs  FupiRequestDto.cs
Fupi-WebApplication/Migrations/: 20201216104225_InitCreate.Designer.cs  20201216104225_InitCreate.cs  FupiAppContextModelSnapshot.cs
Fupi-WebApplication/Models/: ErrorViewModel.cs  FupiModel.cs
Fupi-WebApplication/Properties/: launchSettings.json
Fupi-WebApplication/Repositories/: IRepository.cs  IWrapper.cs  RepoWrapper.cs  Repository.cs
Fupi-WebApplication/Services/: FupiKeyService.cs
Fupi-WebApplication/Views/: _ViewImports.cshtml
Fupi-WebApplication/Views/Fupi/: Index.cshtml
Fupi-WebApplication/Views/Shared/: _Layout.cshtml
Fupi-WebApplication/wwwroot/css/: site.css
Fupi-WebApplication/wwwroot/js/: site.js
